name: Nightly-Schedule
on:
  workflow_dispatch:
  schedule:
    - cron: "0 6 * * *"
  push:
    branches:
      - test-actions 

jobs:
  nightly-schedule-task:
    runs-on: ubuntu-latest
    env:
      SMTP_HOST: ${{ secrets.SMTP_HOST }}
      SMTP_USER: ${{ secrets.SMTP_USER }}
      SMTP_PASS: ${{ secrets.SMTP_PASS }}
      SMTP_PORT: ${{ secrets.SMTP_PORT }}
      MAX_TIMEOUT: ${{ secrets.MAX_TIMEOUT }}
    steps:
      - name: Clone repository
        run: |
          git clone https://github.com/cmramirezme/Scripting_challenge.git
          cd Scripting_challenge
          git checkout test-actions
          pwd
          ls 
      - name: Installing dependencies
        run: |
          cd Scripting_challenge
          pip install -r app/requirements.txt
          sudo apt-get install wkhtmltopdf
      - name: send emails
        run: |
          pwd
          cd Scripting_challenge
          mkdir -p out && python3 -m app run --config config/queries.yml --out out  > out/log.log 2>&1
      - name: Upload report
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: pdf-report
          path: | 
            Scripting_challenge/out/
          retention-days: 14
      - name: Summarize output
        run: |
          cd Scripting_challenge/
          echo "## 📄 Reports Summary" >> $GITHUB_STEP_SUMMARY
          echo "- Generated reports:" >> $GITHUB_STEP_SUMMARY
          for f in out/*.pdf out/*.json; do
            echo "  - $(basename "$f")" >> $GITHUB_STEP_SUMMARY
          done
          for f in out/*.json; do
            count=$(jq length "$f")
            name=$(basename "$f" .json)
            echo "- Items: $count items" >> $GITHUB_STEP_SUMMARY
          done
          echo "- logs information:" >> $GITHUB_STEP_SUMMARY
          cat out/log.log >> $GITHUB_STEP_SUMMARY

