name: Pull-Request-main
on:
  push:
    branches:
      - test-actions  
    paths:
      - ".github/workflows/pull-request-main.yml"

jobs:
  pull-request-on-main:
    runs-on: ubuntu-latest
    steps:
      - name: dry-run mode
        run: echo "Running app"
      - name: Show current directory and list contents
        run: |
          pwd
          ls -R .
          git branch
      - name: Upload PDF report
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: pdf-report
          path: out/pdf-report.pdf
